Hw/SecurityApp/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="SecurityApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityApp"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="800" FontFamily="Times New Roman" Visibility="Visible" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5E47F1" Offset="0.002"/>
            <GradientStop Color="#FFBF5656" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Логин:" TextAlignment="Center" FontFamily="Times New Roman"/>
            <TextBox Name="loginTextBox" Margin="0 0 0 10"/>
            <TextBlock Text="Пароль:" TextAlignment="Center" FontFamily="Times New Roman"/>
            <PasswordBox Name="passswordBox" Margin="0 0 0 20"/>
            <Button Name="signInButton" Content="Войти" Click="SignInButtonClick" Margin="0 0 0 5"/>
            <Button Name="registerButton" Content="Регистрация" Click="RegistrationClick" Background="#FFDDDDDD"/>
        </StackPanel>
    </Grid>
</Window>
