Hw/SecurityApp/Registration.xaml

<Window x:Class="SecurityApp.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityApp"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5E47F1" Offset="0"/>
            <GradientStop Color="#FFBF5654" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="275,14,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" FontSize="24" Height="51" Width="215"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,121,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="71" Height="25"/>
        <TextBox Name ="loginTextBox" HorizontalAlignment="Left" Height="25" Margin="353,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,151,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="35" Width="71"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="467,193,0,0" VerticalAlignment="Top" Width="75" Click="RegistrationClick"/>
        <PasswordBox Name="passwordTextBox" HorizontalAlignment="Left" Margin="353,151,0,0" VerticalAlignment="Top" Width="189" Height="24"/>

    </Grid>
</Window>
